body {
  margin-top: 15px;
  margin-left: 35px;
  margin-right: 35px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.flotante {
  display: scroll;
  position: fixed;
  bottom: 320px;
  right: 0px;
}

.position {
  bottom: 280px;
}

.light-logo {
  width: 15%;
}

.head {
  background: lightgray;
  color: black;
  text-align: center;
  font-weight: bold;
}

.centrado {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.der {
  text-align: right;
}

.group-info-ref {
  display: grid;
  grid-template-columns: 150px 1fr 190px 1fr;
  gap: 3px 20px;
}

.group-info-batch {
  display: grid;
  grid-template-columns: 200px 1fr 280px 1fr;
  gap: 3px 20px;
}

.card-header {
  background: green;
  color: white;
  font-size: 18px;
}

.subtitle {
  background: lightslategray;
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 17px;
}

.subtitleProcess {
  background: coral;
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-left: 1px;
  margin-right: 1px;
  font-size: 22px;
}

.equipos {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.ajustes .resp {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  text-align: center;
}

.ajustes .obs {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.envasadora {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.espec_tecnicas {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.proceso {
  display: grid;
  grid-template-columns: 150px 1fr 150px 1fr;
  gap: 10px 20px;
  justify-items: center;
}

.firmas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  margin-left: 30px;
  justify-items: center;
}

.firmasRendimiento {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  margin-left: 30px;
  justify-items: center;
}

#muestrasEnvasado1 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 1em;
  grid-gap: 1em;
  /* margin: 20px; */
  text-align: center;
}
#muestrasEnvasado2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 1em;
  grid-gap: 1em;
  /* margin: 20px; */
  text-align: center;
}
#muestrasEnvasado3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 1em;
  grid-gap: 1em;
  /* margin: 20px; */
  text-align: center;
}

.conciliacion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  justify-items: center;
}

.despachos {
  display: grid;
  grid-template-columns: 200px 1fr 200px 1fr;
  gap: 1em;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  justify-items: center;
}

.marco {
  background-color: #eceeef;
  border-width: 1px;
  border-style: solid;
  border-color: #eceeef;
  border-radius: 5px;
}

input[type="checkbox"] {
  transform: scale(2);
}

.enlinea {
  display: flex;
  justify-content: center;
}

.col1 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.col2 {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 1em;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  justify-items: center;
}

.col2sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
  justify-items: center;
}

.coln3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 1em; */
  /* margin-top: 10px; */
  /* margin-left: 30px; */
  /* margin-right: 30px; */
  justify-items: center;
}

.col3 {
  display: grid;
  grid-template-columns: 1fr 100px 100px;
  /* gap: 1em; */
  /* margin-top: 10px; */
  /* margin-left: 30px; */
  /* margin-right: 30px; */
  justify-items: center;
}

.col4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 1em; */
  /* margin-top: 10px; */
  /* margin-left: 30px; */
  margin-right: 30px;
  justify-items: center;
}

.item1 {
  grid-row: 1 / span 2;
}

.fechaHora {
  grid-row: 1 / span 2;
}

#entregaMateriales td:first-child {
  width: 150px;
}

.SaltoDePagina {
  page-break-after: always;
}

@media print {
  .card-header {
    color: black;
  }
  .subtitle {
    color: black;
  }
  .subtitleProcess {
    color: black;
  }
  .noImprimir {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .proceso {
    display: block;
  }
  .light-logo {
    width: 45%;
  }
  .equipos {
    display: block;
  }
  .ajustes .resp {
    grid-template-columns: repeat(4, 1fr);
  }
  .envasadora {
    display: block;
  }
}
