
  $(document).ready(function () {
      $("#listarCondiciones").DataTable({
          scrollY: '50vh',
          scrollCollapse: true,
          paging: false,
          language: { url: 'admin_componentes/es-ar.json' },

          "ajax": {
              method: "POST",
              url: "api/conditions",
          },

          "columns": [
              { "data": "id" },
              { "data": "modulo" },
              { "data": "t_min", className: "centrado" },
              { "data": "t_max", className: "centrado" },
              { "defaultContent": "<a href='#' <i class='large material-icons link-editar' style='color:rgb(255, 165, 0)'>edit</i></a>" },
              { "defaultContent": "<a href='#' <i class='large material-icons link-borrar' data-toggle='tooltip' title='Eliminar' style='color:rgb(255, 0, 0)'>clear</i></a>" }

          ]
      });
  });