body {
  margin-top: 15px;
  margin-left: 35px;
  margin-right: 35px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.flotante {
  display: scroll;
  position: fixed;
  bottom: 320px;
  right: 0px;
}

.position {
  bottom: 280px;
}

.light-logo {
  width: 15%;
}

@media only screen and (max-width: 600px) {
  .light-logo {
    width: 45%;
  }
}

.head {
  background: lightgray;
  color: black;
  text-align: center;
  font-weight: bold;
}

.centrado {
  text-align: center;
}

.bold{
  font-weight: bold;
}
.der {
  text-align: right;
}

.group-info-ref {
  display: grid;
  grid-template-columns: 150px 1fr 190px 1fr;
  gap: 3px 20px;
}

.group-info-batch {
  display: grid;
  grid-template-columns: 200px 1fr 280px 1fr;
  gap: 3px 20px;
}

.card-header {
  background: green;
  color: white;
  font-size: 18px;
}

.subtitle {
  background: lightslategray;
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 17px;
}

.subtitleProcess {
  background: coral;
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-left: 1px;
  margin-right: 1px;
  font-size: 22px;
}

.equipos {
  display: grid;
  grid-template-columns: 170px 1fr 220px 1fr;
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

@media only screen and (max-width: 600px) {
  .equipos {
    display: block;
  }
}

.ajustes .resp {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .ajustes .resp {
    grid-template-columns: repeat(4, 1fr);
  }
}

.ajustes .obs {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.envasadora {
  display: grid;
  grid-template-columns: 200px 500px;
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

@media only screen and (max-width: 600px) {
  .envasadora {
    display: block;
  }
}
.espec_tecnicas {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.proceso {
  display: grid;
  grid-template-columns: 150px 1fr 150px 1fr;
  gap: 10px 20px;
  justify-items: center;
}

@media only screen and (max-width: 600px) {
  .proceso {
    display: block;
  }
}
